# e-learning

./: LICENSE  index.md
BackEnd/E-Learning/: E-Learning.sln
BackEnd/E-Learning/E-Learning.API/: E-Learning.API.csproj  Program.cs  Startup.cs
BackEnd/E-Learning/E-Learning.API/Controllers/: CourseController.cs  FileController.cs  SectionController.cs  ThemeController.cs
BackEnd/E-Learning/E-Learning.API/Properties/: launchSettings.json
BackEnd/E-Learning/E-Learning.Admin/: E-Learning.Admin.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/E-Learning/E-Learning.Admin/Controllers/: ChapterController.cs  CourseController.cs  HomeController.cs  SectionController.cs  ThemeController.cs
BackEnd/E-Learning/E-Learning.Admin/Models/: ErrorViewModel.cs
BackEnd/E-Learning/E-Learning.Admin/Properties/: launchSettings.json
BackEnd/E-Learning/E-Learning.Admin/Services/: FileUploadRepo.cs  IFileUploadInterface.cs
BackEnd/E-Learning/E-Learning.Admin/Views/: _ViewImports.cshtml
BackEnd/E-Learning/E-Learning.Admin/Views/Chapter/: Add.cshtml  Edit.cshtml  Index.cshtml
BackEnd/E-Learning/E-Learning.Admin/Views/Course/: Add.cshtml  Edit.cshtml  Index.cshtml
BackEnd/E-Learning/E-Learning.Admin/Views/Home/: Index.cshtml
BackEnd/E-Learning/E-Learning.Admin/Views/Section/: Add.cshtml  Edit.cshtml  Index.cshtml
BackEnd/E-Learning/E-Learning.Admin/Views/Shared/: _Layout.cshtml
BackEnd/E-Learning/E-Learning.Admin/Views/Theme/: Add.cshtml
BackEnd/E-Learning/E-Learning.Admin/wwwroot/uploads/: All (3).json  Category.json  Product.json  all.json
BackEnd/E-Learning/E-Learning.Learning/: E-Learning.Learning.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/E-Learning/E-Learning.Learning/Areas/Identity/: IdentityHostingStartup.cs
BackEnd/E-Learning/E-Learning.Learning/Areas/Identity/Data/: E_LearningLearningContext.cs  E_LearningLearningUser.cs
BackEnd/E-Learning/E-Learning.Learning/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
BackEnd/E-Learning/E-Learning.Learning/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BackEnd/E-Learning/E-Learning.Learning/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
BackEnd/E-Learning/E-Learning.Learning/Controllers/: HomeController.cs  TestController.cs
BackEnd/E-Learning/E-Learning.Learning/Migrations/: 20220405160952_testIdentity.Designer.cs  20220405160952_testIdentity.cs  E_LearningLearningContextModelSnapshot.cs
BackEnd/E-Learning/E-Learning.Learning/Models/: ErrorViewModel.cs  FileUpload.cs
BackEnd/E-Learning/E-Learning.Learning/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BackEnd/E-Learning/E-Learning.Learning/Views/: _ViewImports.cshtml
BackEnd/E-Learning/E-Learning.Learning/Views/Home/: Chapter.cshtml  Courses.cshtml  Index.cshtml  Themes.cshtml
BackEnd/E-Learning/E-Learning.Learning/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
BackEnd/E-Learning/E-Learning.Learning/wwwroot/Learning/js/: bootstrap.js
BackEnd/E-Learning/E-Learning.ViewModel/: AddCourseViewModel.cs  E-Learning.ViewModel.csproj  IndexViewModel.cs
BackEnd/E-Learning/E-Learning.ViewModel/ViewChapter/: EditChapterViewModel.cs
BackEnd/E-Learning/E-Learning.ViewModel/ViewCourse/: AddCourseViewModel.cs  CourseViewModel.cs  EditCourseViewModel.cs
BackEnd/E-Learning/E-Learning.ViewModel/ViewSection/: AddSectionViewModel.cs  EditSectionViewModel.cs  SectionViewModel.cs
BackEnd/E-Learning/E-Learning.ViewModel/ViewTheme/: AddThemeViewModel.cs
FrontEnd/Landing/: index.html
FrontEnd/Learning-in-progress/: Program.cs  auth-login-basic.html  auth-register-basic.html  index.html  main-theme.html
(+39 files in other folders)
