<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>E_Learning.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Learning.BL\E-Learning.BL.csproj" />
    <ProjectReference Include="..\E-Learning.Data\E-Learning.Data.csproj" />
    <ProjectReference Include="..\E-Learning.Domain\E-Learning.Domain.csproj" />
    <ProjectReference Include="..\E-Learning.ViewModel\E-Learning.ViewModel.csproj" />
  </ItemGroup>

</Project>
